<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo com Botão de Play</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .video-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        #cards>div{
            width: 200px;
            display: grid;
            
        }

        #cards>p{
            width: 100px;
            display: grid;
           grid-template-columns: 100px 100px 100px 100px;

        }
    </style>
</head>
<body>
    



   

      


        <div class="container text-center">
          <div class="row">
            <div class="col">
              Column
            </div>
            <div class="col">
              Column
            </div>
            <div class="col">
              Column
            </div>
          </div>
        </div>




        <section class="w-100 h-100 d-flex flex-column  " id="cards">
          <p class="sub-title d-flex justify-content-center">Funcionalidades</p>
  
          <div class="mb-2 p-3">
            <p>Registro de exercicios
            Lorem, ipsum dolor sit amet consectetur adipi amet consectetur adipi amet consectetur adipi</p>
          </div>
  
          <p class="sub-title d-flex justify-content-center align-items-center">Registro de medidas  <img src="images/chart-increasing.png" alt=""></p>
  
          <div class="mb-2 p-3">
            <span>Registro de exercicios
            Lorem, ipsum dolor sit amet consectetur adipi amet consectetur adipi amet consectetur adipi</span>
          </div>
  
        
  
          <p class="sub-title d-flex justify-content-center align-items-center">Defina metas <img src="images/trophy.png" alt=""></p>
  
          <div class="mb-2 p-3">
            <span>Registro de exercicios
            Lorem, ipsum dolor sit amet consectetur adipi amet consectetur adipi amet consectetur adipi</span>
          </div>
  
          <p class="sub-title d-flex justify-content-center align-items-center">Assistente com AI <img src="images/robot.png" alt=""></p>
  
          <div class="mb-2 p-3">
            <span>Registro de exercicios
            Lorem, ipsum dolor sit amet consectetur adipi amet consectetur adipi amet consectetur adipi</span>
          </div>
  
  
  
          <p class="sub-title d-flex justify-content-center align-items-center">Cadraste receitas <img src="images/closed-book.png" alt=""></p>
  
          <div class="mb-2 p-3">
            <span>Registro de exercicios
            Lorem, ipsum dolor sit amet consectetur adipi amet consectetur adipi amet consectetur adipi</span>
          </div>
  
  
  
          
        </section>



    <!-- Bootstrap JS e jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     
    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            var video = document.getElementById('video');
            if (video.paused) {
                video.play();
                this.style.display = 'none';
            }
        });
    </script>
</body>
</html>
